{
  "name": "modest-ui",
  "version": "0.1.0",
  "description": "Minimal, themeable CSS component library",
  "author": "thisismodest",
  "license": "MIT",
  "type": "module",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "base",
    "components",
    "index.css",
    "dist"
  ],
  "scripts": {
    "generate": "node scripts/generate-preview.js",
    "build": "node scripts/build-bundle.js"
  },
  "keywords": [
    "css",
    "components",
    "ui",
    "minimal",
    "modest"
  ]
}
